<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Atul Enterprises" content="Atul Enterprises Information">
    <meta name="keywords" content="buildings, flats, home, house, rent, buy">
    <title>Atul Enterprises</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.932);
        }

        img{
            margin-left: 600px;
            border: 1px solid black;
        }

        #p1{
            padding: 0px 30px 0px 30px;
            text-align: justify;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #p2{
            padding: 0px 30px 0px 30px;
            text-align: center;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <div>Atul Enterprises</div>
        <nav align="right">
            <a href="./index.html">&nbsp;Home&nbsp;</a>
            <a href="./about.html">&nbsp;About&nbsp;</a>
            <a href="./project.html">&nbsp;Projects&nbsp;</a>
            <a href="./contact.html">&nbsp;Contact&nbsp;</a>
        </nav>
    </header>
    <!--Section-->
    <section>
        <fieldset>
            <legend>
                About 
            </legend>
            <img src="./3.png" height="150" width="110">
            <p id="p1">
                <br>
                Welcome to ATUL ENTERPRISES<br>
                Atul Enterprises established in 2017. Prior to this, the founder Mr. Atul Dandekar was into construction business with various reputed personalities in town in various Residential Projects in and around Palghar.
                <br>
                The long term vision of Atul Enterprises is to engage with the skilled workforce with the right blend to explore the ever growing real estate market in Palghar.
                <br>
                Atul Enterprises promises to cater to customers from all walks of life & strive to bring more members into Atul Enterprises Family. After all, we don't just built homes, we want to built "BETTER TOMORROW & create a happy community
                <br>
                Aspire to deliver not just a home with construction of walls but a light of hope. dreams & the happiness of families.
                <br>
                ONE MORE CONSTRUCTION BY US IN ASSOCIATION WITH JAYANT VISHNU DANDEKAR DANDEKAR'S GANDHAKOSH A PREMIUM RESIDENTIAL PROJECT OF 2BHK SPACIOUS FLATS ONLY NEAR BANK OF BARODA (OLD VIJAYA BANK), SONOPANT DANDEKAR MARG, PALGHAR (WEST) 401404.
                <br>
                The last decade brought in its wake various changes in people's psyche along with the changingtimes.
                <br>
                Changes in their Ufestyle were as inevitable.
                <br>
                Their minds & lifestyles evolved and it made us evolve too, making us adapt to their changing demands.
                <br>
                People now a days like to "work from home" so naturally requires Spacious Flats.
                <br>
                so we are here to serve you all that in "DANDEKAR'S GANDHAKOSH".
                <br>
                A PREMIUM RESIDENTIAL PROJECT.
                <br>
                MODERN ARCHITECTURE WITH SMART UTILISATION OF SPACE.
                <br>
                EXCELLENT CONNECTIVITY TO ALL DIRECTIONS IN & AROUND PALGHAR, ONE OF THE BEST IN TOWN LOCATION
                <br>
                SCHOOLS, HOSPITALS, SUPER MALLS, HOTELS & HANGOUTS NEARBY TO SUIT YOUR LIFESTYLE.
                <br>
                EVERY DAY AT DANDEKAR'S GANDHAKOSH WOULD BE AS FRESH & SWEET AS A FLOWER
                <br>
                RELAXING EVENINGS OR INDULGE IN A SHOPPING SPREE CLOSE BY CONNECTED TO CITY LIFE.
                <br>
                SERENE, STARRY, DREAMY NIGHTS...
                <br>
                A FRESH BREATH OF FRAGRANT AIR..
                <br>
                HAVE BEST LIFE AT DANDEKAR'S GANDHAKOSH
            </p>
        </fieldset>
        <br>
        <fieldset>
            <legend>
                Developer
            </legend>
            <p id="p2">
                <b>Aakash Dandekar</b>
                <br>
                A B.Tech Computer Science Engineering student at Parul University.
                <br>
                <b>E-mail:</b> aakashdandekar2006@gmail.com
            </p>
        </fieldset>
    </section>
    <br>
    <!--Footer-->
    <div Class="footer">
        <p align="center">
            &copy; 2025 Atul Enterprises | All Rights Reserved
        </p>
    </div>
</body>
</html>
