<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Atul Enterprises" content="Atul Enterprises Information">
    <meta name="keywords" content="buildings, flats, home, house, rent, buy">
    <title>Atul Enterprises</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.932);
        }

        #p1{
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }

        b{
            font-size: 30px;
        }

        iframe{
            width: 600px; 
            height: 450px; 
            border:2px solid black; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <div>Atul Enterprises</div>
        <nav align="right">
            <a href="./index.html">&nbsp;Home&nbsp;</a>
            <a href="./about.html">&nbsp;About&nbsp;</a>
            <a href="./project.html">&nbsp;Projects&nbsp;</a>
            <a href="./contact.html">&nbsp;Contact&nbsp;    </a>
        </nav>
    </header>
    <div>
        <br><br>
        <fieldset>
            <legend>
                Contact
            </legend>
            <div class="contact_container">
                <div class="contact-item">
                    <p id="p1">
                        <p>
                            <b>
                                Address:
                            </b>
                            <br><br>
                            Atul Enterprises,<br>
                            Swarajya bhavan,<br>
                            OPP. Hotel sadguru,<br>
                            Sonopant Dandekar Marg (Mahim Road),<br>
                            Palghar, Maharashtra, India - 401404
                        </p>
                        <p>
                            <b>Contact Us:</b>
                            <br><br>
                            Mobile No.: 9850001358<br>
                            e-mail id: toatulenterprises@gmail.com
                        </p>
                    </p>
                </div>
            </div>
        <div align="center">
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234.77330612833327!2d72.76871252992814!3d19.696742052044932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be71ce9ad76a949%3A0xe135526a30abc09e!2sPalghar!5e0!3m2!1sen!2sin!4v1740196170304!5m2!1sen!2sin" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <br><br>
        <!--Footer-->
        <div Class="footer">
            <p align="center">
                &copy; 2025 Atul Enterprises | All Rights Reserved
            </p>
        </div>
        </fieldset>
    </div>
</body>
</html>